<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUB.Co</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- CSS Style -->
  <link rel="stylesheet" href="src/css/style.css" />
  <link rel="stylesheet" href="src/css/responsive.css">

  <!-- Font Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />

  <!-- Icon -->
  <script src="https://kit.fontawesome.com/30e5253963.js" crossorigin="anonymous"></script>

  <!-- Boxicons CSS -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!-- <li class="nav-link dropdown-item">
    <a href="#">
      Location
      <i class="fa-solid fa-chevron-down dropdown-icon"></i>
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown-link satu">
        <a href="#">SUB.Co Tower</a>
      </li>
      <li class="dropdown-link dua">
        <a href="#">SUB.Co Tierra</a>
      </li>
      <li class="dropdown-link tiga">
        <a href="#">SUB.Co Spazio</a>
      </li>
      <li class="dropdown-link empat">
        <a href="#">SUB.Co Intiland Tower</a>
      </li>
    </ul>
  </li>
  <li class="nav-link dropdown-item">
    <a href="#">
      Workspace
      <i class="fa-solid fa-chevron-down dropdown-icon"></i>
    </a>
  
    <ul class="dropdown-menu">
      <li class="dropdown-link satu">
        <a href="#">Shared Desk</a>
      </li>
      <li class="dropdown-link dua">
        <a href="#">Dedicated Desk</a>
      </li>
      <li class="dropdown-link tiga">
        <a href="#">Suite Office</a>
      </li>
      <li class="dropdown-link empat">
        <a href="#">Meeting Room</a>
      </li>
      <li class="dropdown-link lima">
        <a href="#">Event Space</a>
      </li>
    </ul>
  </li> -->

  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="src/image/subcologo.png" alt="logo">
      </div>
      <nav class="nav-menu">
        <div class="head">
          <div class="logo"><img src="src/image/subcologo.png" alt="logo"></div>
          <button type="button" class="close-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <ul>
          <li class="dropdown">
            <a href="#">Location</a>
            <i class="fa-solid fa-chevron-down"></i>
            <ul class="sub-menu">
              <li><a href="#">SUB.Co Tower</a></li>
              <li><a href="#">SUB.Co Tierra</a></li>
              <li><a href="#">SUB.Co Spazio</a></li>
              <li><a href="#">SUB.Co Intiland Tower</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#">Workspace</a>
            <i class="fa-solid fa-chevron-down"></i>
            <ul class="sub-menu">
              <li><a href="#">Shared Desk</a></li>
              <li><a href="#">Dedicated Desk</a></li>
              <li><a href="#">Suite Office</a></li>
              <li><a href="#">Meeting Room</a></li>
              <li><a href="#">Event Space</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Event & News</a></li>
        </ul>
      </nav>
      <button type="button" class="open-btn"><i class="fa-solid fa-bars-staggered"></i></button>
    </div>
  </header>

  <!-- main start -->
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-heading">
            <h1>Welcome to SUB Co</h1>
            <p class="caption">Shape the way you work</p>
            <p class="sub-heading">
              Improve your work style by using a shared workplace where people from different fields share the same work
              environment
              with complete facilities. Let's feel like working without boredom and limitations only in SUB Coworking
              Space!
            </p>
            <a href="#motto">
              <button type="button" class="btn btn-primary">Get's to Know</button>
            </a>
          </div>
          <div class="hero-image">
            <img src="src/image/hero-img.png" alt="hero image">
          </div>
        </div>
      </div>
    </section>

    <section class="motto" id="motto">
      <div class="container">
        <div class="motto-content">
          <div class="motto">
            <h2>CO CREATE</h2>
            <p>Get connected with various people from many different fields and experience the strong engagement.</p>
          </div>
          <div class="motto">
            <h2>CO WORK</h2>
            <p>SUB Co will elevate your independent and flexible workstyle by providing comfy and cozy spaces that suit
              your growing business.</p>
          </div>
          <div class="motto">
            <h2>CO ENVOLVE</h2>
            <p>Associate with numerous independent workers and freelancers from many fields.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="service-content">
          <div class="service-list">
            <h1 class="title">Our Services</h1>
            <div class="list">
              <img src="./src/image/icon/calender.png" alt="">
              <div class="content">
                <h3>Open</h3>
                <p>Monday to Saturday (08.00 - 09.00 AM)</p>
              </div>
            </div>
            <div class="list">
              <img src="./src/image/icon/cctv.png" alt="">
              <div class="content">
                <h3>24 Hours</h3>
                <p>CCTV in strategic spots help secure all area</p>
              </div>
            </div>
            <div class="list">
              <img src="./src/image/icon/inbox.png" alt="">
              <div class="content">
                <h3>Mail Address</h3>
                <p>Private mail address provided here</p>
              </div>
            </div>
            <div class="list">
              <img src="./src/image/icon/people.png" alt="">
              <div class="content">
                <h3>Host Service</h3>
                <p>Meet our fun and friendly host who will assist you to fulfill your needs</p>
              </div>
            </div>
          </div>
          <div class="facility-list">
            <h1 class="title">Our Facilities</h1>
            <div class="facilties">
              <div class="facility-left">
                <div class="list">
                  <img src="./src/image/icon/wifi.png" alt="">
                  <div class="content">
                    <h3>Wifi</h3>
                    <p>Life is better connected, high speed internet access is available at SUB Co.</p>
                  </div>
                </div>
                <div class="list">
                  <img src="./src/image/icon/printer.png" alt="">
                  <div class="content">
                    <h3>Printer, Scanner & Photocopy</h3>
                    <p>We provide this to support your work. Fee charged may be applied to enjoy them.</p>
                  </div>
                </div>
                <div class="list">
                  <img src="./src/image/icon/book.png" alt="">
                  <div class="content">
                    <h3>Mini Library</h3>
                    <p>Broaden your inspiration and references with our collections</p>
                  </div>
                </div>
                <div class="list">
                  <img src="./src/image/icon/lounge.png" alt="">
                  <div class="content">
                    <h3>Lounge</h3>
                    <p>Meet our fun and friendly host who will assist you to fulfill your needs</p>
                  </div>
                </div>
              </div>
              <div class="facility-right">
                <div class="list">
                  <img src="./src/image/icon/locker.png" alt="">
                  <div class="content">
                    <h3>Locker</h3>
                    <p>Keep your items safely in one of our lockers. Put a deposit to use this service</p>
                  </div>
                </div>
                <div class="list">
                  <img src="./src/image/icon/park.png" alt="">
                  <div class="content">
                    <h3>Outdoor Area</h3>
                    <p>A area that is free and blends with nature will add focus to your work and business.</p>
                  </div>
                </div>
                <div class="list">
                  <img src="./src/image/icon/call.png" alt="">
                  <div class="content">
                    <h3>Telephone Line</h3>
                    <p>Receive and make your direct call quickly. This are available in your private offices.</p>
                  </div>
                </div>
                <div class="list">
                  <img src="./src/image/icon/hot-drink.png" alt="">
                  <div class="content">
                    <h3>Pantry</h3>
                    <p>We provide complimentary coffee and tea to accompany you working at SUB Co</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- workspace section -->
    <section class="workspaces">
      <div class="container">
        <h1 class="title">Workspace</h1>
        <p class="sub-title">Kind of Our Workspaces</p>
        <div class="slider">
          <div class="slider-content">
            <div class="slider-item">
              <img src="src/image/subco-pict-2.png" class="slider-image">
              <div class="slider-info">
                <h4>Shared Desk</h4>
                <p>Provide chairs and tables that can be used flexibly every day or every month.</p>
              </div>
            </div>
            <div class="slider-item">
              <img src="src/image/subco-pict-3.png" alt="slider-image" class="slider-image">
              <div class="slider-info">
                <h4>Dedicated Desk</h4>
                <p>A place that is private with a calm atmosphere supports you to focus on working.</p>
              </div>
            </div>
            <div class="slider-item">
              <img src="src/image/cowork-space-2.png" alt="slider-image" class="slider-image">
              <div class="slider-info">
                <h4>Suite Office</h4>
                <p>Provide office space to discuss with your team through online and offline discussions.</p>
              </div>
            </div>
            <div class="slider-item">
              <img src="src/image/cowork-space.png" alt="slider-image" class="slider-image">
              <div class="slider-info">
                <h4>Meeting Room</h4>
                <p>A meeting room that can accommodate you and your team to discuss</p>
              </div>
            </div>
            <div class="slider-item">
              <img src="src/image/event-space.png" alt="slider-image" class="slider-image">
              <div class="slider-info">
                <h4>Event Space</h4>
                <p>Provides space to support you event running successfully.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h1 class="title">Member Testimonials</h1>
        <div class="testimoni-list">
          <article class="testimoni" id="testi01">
            <img class="foto" src="./src/image/testimoni-01.png" alt="">
            <div class="content">
              <blockquote>
                <p>“In my point of view, co working space is also useful for someone who builds a startup, independent
                  workers, and
                  freelancers to work conveniently. Besides, I see that in co working space there is an ecosystem to
                  maintain and to be maintained in creative industry which is also an advantage for me.”</p>
              </blockquote>
              <figcaption>
                <h4>Inijie</h4>
                Food Blogger
              </figcaption>
            </div>
          </article>
          <article class="testimoni" id="testi002">
            <img class="foto" src="./src/image/testimoni-02.png" alt="member-photo">
            <div class="content">
              <blockquote>
                <p>“There is a strong engagement and incubation, where we are able to share and collaborate with other
                  members who also run
                  in creative industry. But the most exciting part is when we can get connected to various people in
                  enhancing our
                  business.”</p>
              </blockquote>
              <figcaption>
                <h4>Marvin</h4>
                Visual Designer
              </figcaption>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="subscribes">
      <h1>Are you interested work in our space?</h1>
      <p>Let's subscribe now for new updates</p>
      <form action="#" class="form">
        <input type="text" id="email" name="email" placeholder="Input your email">
        <button class="btn btn-submit">Submit</button>
      </form>
    </section>

    <aside class="about">
      <div class="container">
        <div class="about-content">
          <img src="src/image/subco-pict-3.png" alt="">
          <div class="content">
            <h1 class="title">About Us</h1>
            <p>
              SUB Co is an alternative workspace that accomodates creative and flexible workstyle precisely for
              independent workers
              and freelancers.
              <br /><br />
              Established by PT.Intiland Development Tbk, a leading Indonesian property developer since December 2015,
              SUB Co is a
              form of direct contibution to Surabaya from Intiland to support the development of start up companies,
              especially in
              creative industry.
            </p>
            <a href="#">
              <button class="btn btn-primary">Read More</button>
            </a>
          </div>
        </div>
      </div>
    </aside>
  </main>
  <!-- main end -->

  <!-- footer start -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <img class="logo" src="src/image/subcologo.png" alt="logo">
      </div>
      <div class="footer-content">
        <h4>Opening Hours</h4>
        <div class="day">
          <h4>Monday - Friday</h4>
          <p>8 AM - 7 PM</p>
        </div>
        <div class="day">
          <h4>Monday - Friday</h4>
          <p>8 AM - 7 PM</p>
        </div>
        <div class="day">
          <h4>Monday - Friday</h4>
          <p>8 AM - 7 PM</p>
        </div>
      </div>
      <div class="footer-content">
        <h4>Our Location</h4>
        <li><a href="#">SUB Co Tower</a></li>
        <li><a href="#">SUB Co Tierra</a></li>
        <li><a href="#">SUB Co Spazio</a></li>
        <li><a href="#">SUB Co Intiland Tower</a></li>
      </div>
      <div class="footer-content">
        <li><a class="about" href="#">About Us</a></li>
        <li><a class="event" href="#">Events & News</a></li>
      </div>
      <div class="footer-content">
        <div class="social-media">
          <a href="https://www.instagram.com/subco.id/"><i class='bx bxl-instagram-alt'></i></a>
          <a href="https://api.whatsapp.com/message/R76XLFXFKCBMP1?autoload=1&app_absent=0"><i
              class='bx bxl-whatsapp-square'></i></a>
          <a href="mailto:hello@subco.id"><i class='bx bxl-gmail'></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <script src="src/js/main.js"></script>
</body>

</html>